/** @format */

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.section1 {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fc5c5c;
  color: white;
  width: 100%;
}

.section1 > h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.section1 > hr {
  width: 50px;
  height: 3px;
  background-color: white;
  margin-bottom: 25px;
}

.section1 > p {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 25px;
  text-align: center;
}

.section2 {
  width: 100%;
  padding: 50px;
  padding-bottom: 150px;
  /* margin-bottom: 60px; */
  background-color: #f8f8f8;
}

.feature {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
}

.outer {
  display: flex;
  flex-direction: row;
  gap: 40px;
  /* justify-content: space-around; */
}

.card {
  /* border: black 1px solid; */
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: #424242;
  background-color: #ffffff;
  border-radius: 20px;
}

.card:hover {
  cursor: pointer;
  background-color: #d4d4d4;
  /* color: #f8f8f8; */
}

.card > img {
  width: 100px;
  margin-bottom: 20px;
}

.card > p:nth-of-type(1) {
  color: rgb(94, 92, 92);
  font-weight: 900;
  font-size: 20px;
  margin-bottom: 8px;
}

.card > p:nth-of-type(2),
.card > p:nth-of-type(3) {
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 4px;
  line-height: 18px;
}

#map {
  height: 500px;
  /* The height is 400 pixels */
  width: 106%;
  /* The width is the width of the web page */
}

.inqury {
  display: grid;
  grid-template-columns: 45% 50%;
  gap: 20px;
  margin: 40px 40px 120px 40px;
  /* display: flex; */
  /* flex-direction: row; */
}

.form-section {
  color: #182433;
  margin-bottom: 30px;
  margin-right: 30px;
}

.form-label {
  font-size: 18px;
  font-weight: 600;
  display: block;
  margin-bottom: 10px;
}

.form-input {
  width: 100%;
  height: 50px;
  font-size: 15px;
  padding: 10px;
  /* opacity: 0.4; */
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.form-textarea {
  width: 100%;
  height: 150px;
  font-size: 15px;
  padding: 10px;
  outline: none;

  /* opacity: 0.4; */
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.address {
  display: grid;
  grid-template-columns: 50% 50%;
}

.form-btn {
  width: 150px;
  height: 45px;
  border-radius: 10px;
  background-color: black;
  color: white;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
}

.form-btn:hover {
  width: 150px;
  height: 45px;
  border-radius: 10px;
  background-color: rgb(66, 66, 66);
  color: white;
  font-size: 17px;
  font-weight: 600;
  border: none;
}

#map > iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 880px) {
  .inqury {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 40px 0px 120px 0px;
    /* display: flex; */
    /* flex-direction: row; */
  }

  .form-section {
    color: #182433;
    margin-bottom: 30px;
    margin-right: 20px;
  }
}

@media (max-width: 520px) {
  .section1 > h1 {
    font-size: 30px;
  }

  #map {
    height: 360px;
    width: 100%;
  }
}

@media (max-width: 1170px) {
  .feature {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .outer {
    gap: 100px;
  }
}

@media (max-width: 680px) {
  /* .feature {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  } */

  .outer {
    flex-direction: column;
    gap: 50px;
  }
}
