/** @format */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section1 {
  padding: 240px 20% 60px 20%;
}

.section2 {
  padding: 150px 100px 100px 100px;
}

.banner {
  width: 100%;
  display: flex;
  flex-direction: column;

  box-shadow: 4px 4px 44px rgba(0, 0, 0, 0.05);

  /* border-radius: 20px; */
}

.banner-upper {
  z-index: 0;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  width: 100%;
  height: 500px;

  padding: 100px 10% 80px 10%;

  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  background-color: #fcc1c1;

  position: relative;
}

.banner-upper > p {
  font-weight: 600;
  font-size: 16px;
  line-height: 35px;

  text-align: center;

  color: #3e3e3e;

  margin-top: 20px;
}

.banner-upper > img {
  width: 100px;
  position: absolute;
  /* top: 0; */
}

.cloud1 {
  top: 40px;
  right: 100px;
}

.cloud2 {
  top: 60px;
  left: 200px;
}

.cloud3 {
  top: 100px;
  left: 0px;
}

.cloud4 {
  top: 300px;
  left: 150px;
}

.cloud5 {
  top: 220px;
  right: 0px;
}

.cloud6 {
  top: 320px;
  right: 200px;
}

.cloud7 {
  top: 60px;
  right: 400px;
}

.banner-lower > img {
  width: 60%;
}

.banner-lower {
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -150px;

  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.banner-lower > a {
  background-color: black;
  color: white;
  width: 180px;
  height: 42px;
  font-size: 20px;
  font-weight: 500;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 10px;

  margin: 120px 0px;
}

.section2-title {
  margin-top: 80px;
}

.section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section3 > p {
  color: #182433;
  font-size: 16px;
  font-weight: 500;
  text-align: center;

  line-height: 35px;
  padding: 20px 10% 20px 10%;
}

.franchisecards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
  gap: 20px;
}

.franchisecard {
  box-shadow: 4px 4px 144px rgba(0, 0, 0, 0.07);
  width: 260px;
  height: 260px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  justify-content: center;
  align-items: center;
  border-radius: 20px;

  columns: #5e5e5e;
  font-size: 17px;
  font-weight: 500;
}

.franchisecard > img {
  width: 100px;
}

.franchisecard > p {
  text-align: center;
}

.franchisecard:hover {
  background-color: #fc5c5c;
  color: white;
}

.franchise-card {
  margin-top: 100px;
  width: 60%;
  background-color: #fc5c5c;
  padding: 25px;
  border-radius: 20px;
}

.franchise-card > p {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: white;
  margin-bottom: 30px;
}

.btn-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.grid-btn {
  cursor: pointer;
  width: 160px;
  padding: 10px 5px;
  border-radius: 10px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 600px) {
  .section1 {
    padding: 140px 20px 20px 20px;
  }

  .section2 {
    padding: 150px 20px 20px 20px;
  }
}
