/** @format */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Murecho", sans-serif;
}

.section1 {
  /* margin: ; */
  padding: 240px 30px 0px 30px;
  min-width: 350px;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  background: #fc5c5c;
  color: white;
}

.section1 > p:nth-child(1) {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
  align-self: center;
}

.section1 > hr {
  width: 50px;
  height: 3px;
  background-color: white;
  margin-bottom: 25px;
}

.section1 > p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 13px;
  text-align: center;
}

.lassi-glass {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
}

.lassi-glass > img {
  width: 50%;
}

.watch-btn {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 45px;
  border-radius: 30px;
  background-color: black;
  color: white;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;

  position: absolute;
  top: 0;
}

.watch-btn:hover {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 45px;
  border-radius: 30px;
  background-color: rgb(49, 49, 49);
  color: white;
  font-size: 17px;
  font-weight: 600;
  border: none;
}

.watch-btn > img {
  width: 20px;
}

/* Section 2 */

.section2 {
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  width: 100%;

  min-width: 350px;
  padding: 120px 10px 100px 10px;
}

.section2-title {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;

  color: #182433;
  font-size: 40px;
  font-weight: 700;
  align-self: center;
  margin-bottom: 25px;
}

.section2-title > img {
  width: 14%;
  height: 2px;
}

.section2-para {
  padding: 0px 180px;
  margin-bottom: 100px;

  color: #7e7e7e;
  text-align: center;
  font-weight: 600;
}

.section2-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;

  padding: 0px 50px;

  margin-bottom: 50px;
}

.section2-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 24px;
  text-align: center;
  font-weight: 500;
  line-height: 30px;

  background-color: rgb(245, 245, 245);
  color: #616161;
  width: 250px;
  height: 250px;

  border: 2px solid #e8e8e8;
  border-radius: 13px;
}

.section2-card:hover {
  background-color: #ffffff;
  box-shadow: 2px -4px 124px rgba(0, 0, 0, 0.08);
}

.section2-card > img {
  width: 55px;
}

.read-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 40px;
  border-radius: 30px;
  background-color: black;
  color: white;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  margin-bottom: 100px;
}

.read-btn:hover {
  background-color: rgb(49, 49, 49);
  color: white;
}

.choose-card {
  width: 92%;
  padding: 60px 10px 20px 10px;
  margin-bottom: 120px;

  background-color: #fc5c5c;
  color: white;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-bottom-left-radius: 200px;
  border-top-right-radius: 200px;
}

.choose-card > p {
  font-size: 30px;
  font-weight: 700;

  margin-bottom: 30px;
}

.features {
  display: flex;
  flex-direction: row;
  gap: 40px;
  /* flex-wrap: wrap; */
  margin-bottom: 60px;
}

.feature-part {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.feature-card {
  display: flex;
  align-items: center;
}

.feature-card > img {
  width: 60px;
}

.card-title {
  font-size: 15px;
  font-weight: 700;
}

.card-content {
  font-size: 12px;
}

.rating {
  /* background-color: #182433; */
  margin: 0px;
  padding: 0px;
  width: 98.8vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  margin-bottom: 80px;
}

.rating-card {
  height: 160px;

  padding: 10px;
  background-color: #fc7c7c;
  color: white;

  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  justify-content: center;

  flex: 1 1 300px;
}

.rating-card:hover {
  background-color: #fc5c5c;
}

.rating-card > img {
  width: 60px;
  height: 60px;
}

.glasses {
  display: flex;
  flex-direction: row;
  gap: 10px;
  /* align-items: center; */
  justify-content: center;

  margin-bottom: 100px;
}

.glasses > img {
  width: 24%;
}

.client {
  background-color: #fc5c5c;
  color: white;
  width: 98.8vw;

  padding: 70px 90px;
  margin-bottom: 90px;

  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
}

.comma {
  position: absolute;
  top: 100px;
  right: 100px;
  z-index: 0;
  width: 100px;
}

.client > p {
  font-size: 38px;
  font-weight: 900;
  color: white;
  margin-bottom: 40px;
  text-align: center;
}

.client-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.client-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  flex: 1 1 350px;
}

.pointer {
  background-color: white;
  width: 40px;
  height: 40px;

  position: absolute;
  bottom: -10px;
  transform: rotate(45deg);

  /* z-index: 1; */
}

.client-card-body {
  border-radius: 20px;
  /* width: 40%; */
  background-color: white;
  color: #182433;
  padding: 20px 20px 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;

  position: relative;

  /* z-index: 1; */
}

.client-card-title {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  justify-content: center;
}

.client-card-content {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  justify-content: center;
}

.fran-list {
  padding: 0px 100px;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 80px;
}

.fran-list img {
  width: 16px;
  margin-right: 15px;
}

.fran-list > p {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  color: #182433;
  font-size: 14px;
  font-weight: 600;
}

.last {
  padding: 0px 100px;

  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-evenly;

  flex-wrap: wrap;
}

.last-card {
  padding: 30px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;

  width: 380px;
  /* height: 520px; */

  background: #ffffff;
  box-shadow: 1.80421px -3.60843px 100px rgba(0, 0, 0, 0.04);
  border-radius: 36.0843px;
}

.last-card > img {
  width: 60px;
}

.last-card > p:nth-of-type(1) {
  font-weight: 800;
  font-size: 24x;

  color: #182433;
}

.last-card > p:nth-of-type(2) {
  font-weight: 500;
  font-size: 18x;
  text-align: center;

  color: #5b5b5b;
}
@media (max-width: 610px) {
  .lassi-glass > img {
    width: 70%;
  }
  .section2-title {
    font-size: 28px;
  }

  .fran-list > p {
    font-size: 10px;
  }

  .fran-list {
    padding: 0px 20px;
  }
  .comma {
    display: none;
  }
}

@media (max-width: 780px) {
  .section1 {
    padding: 140px 30px 0px 30px;
  }

  .section2-para {
    padding: 0px 10px;
  }

  .features {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    /* flex-wrap: wrap; */
    margin-bottom: 60px;
  }

  .fran-list {
    padding: 0px 50px;
  }
}

@media (max-width: 499px) {
  .section1 > p:nth-child(1) {
    font-size: 30px;
    margin-bottom: 20px;
    align-self: center;
  }

  .section1 > p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 13px;
    text-align: center;
  }

  .watch-btn {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    border-radius: 30px;
    background-color: black;
    color: white;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;

    position: absolute;
    top: -10px;
  }

  .watch-btn:hover {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 45px;
    border-radius: 30px;
    background-color: rgb(49, 49, 49);
    color: white;
    font-size: 17px;
    font-weight: 600;
    border: none;
  }

  .section2-title {
    font-size: 25px;
  }

  .choose-card {
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
  }
  .fran-list {
    padding: 0px 8px;
  }

  .last {
    padding: 0px 20px;
  }

  .last-card {
    width: 280px;
  }

  .last-card > p:nth-of-type(1) {
    font-size: 18x;
  }

  .last-card > p:nth-of-type(2) {
    font-size: 13x;
  }
}

@media (max-width: 550px) {
  .client > p {
    font-size: 30px;
  }

  .client {
    padding: 50px;
  }

  .client-card-title {
    font-size: 16px;
  }

  .client-card-content {
    font-size: 13px;
  }
}
