/** @format */

.gallery {
  /* margin: 100px 80px; */
  padding: 100px 80px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* flex-wrap: wrap; */
  gap: 30px;

  justify-content: center;
}

.outlet {
  display: flex;
  gap: 30px;
  padding: 100px 80px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.outlet-card {
  width: 400px;
}

.gallery-card {
  /* width: 400px; */
  font-weight: 600;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  align-items: center;
}

.gallery-card > img,
.outlet-card > img {
  width: 100%;
}

.outlet-card > div {
  font-size: 14px;
  font-weight: 500;
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: space-between;
}

.outlet-card > div > span {
  width: 45%;
  padding: 2px 10px;
  text-align: center;
}

.choose {
  width: 100%;
  margin-top: 60px;
}

.choose > .uppersection,
.choose > .lowersection {
  width: 100%;
  padding: 0px 10%;
}

.uppersection {
  color: #fc5c5c;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
}

.lowersection {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.lowersection > select {
  width: 40%;
  height: 40px;
  font-weight: 500;
  font-size: 18px;
  padding: 5px 10px;
  color: rgb(80, 79, 79);
  border-radius: 10px;
  border: 1px solid gray;

  outline: none;
}

@media (max-width: 700px) {
  .gallery,
  .outlet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .gallery-card {
    font-weight: 600;
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .gallery,
  .outlet {
    padding: 100px 40px;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .gallery-card {
    font-size: 12px;
  }
}
